<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Social Media Theme Switcher</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="body-dark-theme">
  <!-- Main container -->
  <div class="main-container">
    <!-- Header -->
    <div class="header">
      <h1 class="header__heading">Social Media Dashboard</h1>
        <p class="header__subheading">Total Followers: 23,004</h2>
          
      <!-- Header -->
      <div class="header__toggle">
        <p class="header__subheading">Dark Mode</p>
        <button class="header__toggle-btn"></button>
    </div> 

    <!-- First four overall cards -->
  <div class="totals">
    <article class="total__card total__card-fb card-dark-theme">
      <div class="total__card-icon">
        <img src="images/icon-facebook.svg" alt="facebook icon">
        <h2 class="total__card-name">@nathanf</h1>
      </div>
      <p class="total__card-number">1987</p>
      <p class="total__card-followers">Followers</p>
      <p class="total__card-growth">12 Today</p>
    </article>

    <article class="total__card total__card-twitter card-dark-theme">
      <div class="total__card-icon">
        <img src="images/icon-twitter.svg" alt="twitter icon">
        <h2 class="total__card-name">@nathanf</h1>
      </div>
      <p class="total__card-number">1044</p>
      <p class="total__card-followers">Followers</p>
      <p class="total__card-growth">99 Today</p>
    </article>

    <article class="total__card total__card-insta card-dark-theme">
      <div class="total__card-icon">
        <img src="images/icon-instagram.svg" alt="instagram icon">
        <h2 class="total__card-name">@nathanf</h1>
      </div>
      <p class="total__card-number">11k</p>
      <p class="total__card-followers">Followers</p>
      <p class="total__card-growth">1 Today</p>
    </article>

    <article class="total__card total__card-yt card-dark-theme">
      <div class="total__card-icon">
        <img src="images/icon-youtube.svg" alt="youtube icon">
        <h2 class="total__card-name">@nathanf</h1>
      </div>
      <p class="total__card-number">8239</p>
      <p class="total__card-followers">Subscribers</p>
      <p class="total__card-growth-shrink">144 Today</p>
    </article>
  </div>

    <!-- Overview heading -->
    <section class="overview">
      <h2 class="overview__heading">Overview - Today</h2>

    <!-- Overview cards -->
      <article class="overview__card overview__card-fb card-dark-theme">
        <h4 class="overview__card-title">Page Views</h4>
        <div class="overview__card-icon">
          <img src="images/icon-facebook.svg" alt="facebook icon">
        </div>
        <p class="overview__card-number">87</p>
        <p class="overview__card-growth">3%</p>
      </article>

      <article class="overview__card overview__card-fb card-dark-theme">
        <h4 class="overview__card-title">Likes</h4>
        <div class="overview__card-icon">
          <img src="images/icon-facebook.svg" alt="facebook icon">
        </div>
        <p class="overview__card-number">52</p>
        <p class="overview__card-growth-shrink">2%</p>
      </article>

      <article class="overview__card overview__card-insta card-dark-theme">
        <h4 class="overview__card-title">Likes</h4>
        <div class="overview__card-icon">
          <img src="images/icon-instagram.svg" alt="instagram icon">
        </div>
        <p class="overview__card-number">5462</p>
        <p class="overview__card-growth">2257%</p>
      </article>

      <article class="overview__card overview__card-insta card-dark-theme">
        <h4 class="overview__card-title">Profile Views</h4>
        <div class="overview__card-icon">
          <img src="images/icon-instagram.svg" alt="instagram icon">
        </div>
        <p class="overview__card-number">52k</p>
        <p class="overview__card-growth">1375%</p>
      </article>

      <article class="overview__card overview__card-twitter card-dark-theme">
        <h4 class="overview__card-title">Retweets</h4>
        <div class="overview__card-icon">
          <img src="images/icon-twitter.svg" alt="twitter icon">
        </div>
        <p class="overview__card-number">117</p>
        <p class="overview__card-growth">303%</p>
      </article>

      <article class="overview__card overview__card-twitter card-dark-theme">
        <h4 class="overview__card-title">Likes</h4>
        <div class="overview__card-icon">
          <img src="images/icon-twitter.svg" alt=twitter icon">
        </div>
        <p class="overview__card-number">507</p>
        <p class="overview__card-growth">553%</p>
      </article>

      <article class="overview__card overview__card-yt card-dark-theme">
        <h4 class="overview__card-title">Likes</h4>
        <div class="overview__card-icon">
          <img src="images/icon-youtube.svg" alt="youtube icon">
        </div>
        <p class="overview__card-number">107</p>
        <p class="overview__card-growth-shrink">19%</p>
      </article>

      <article class="overview__card overview__card-yt card-dark-theme">
        <h4 class="overview__card-title">Total Views</h4>
        <div class="overview__card-icon">
          <img src="images/icon-youtube.svg" alt="youtube icon">
        </div>
        <p class="overview__card-number">1407</p>
        <p class="overview__card-growth-shrink">12%</p>
      </article>
    </section>
    
  </div>
</body>
  
<script src="js/app.js"></script>
</html>